@background-color: #FFF;
@foreground-color: #222;
@font-family: "Prociono";

* {
	padding: 0;
	margin: 0;
}

.clear {
	*zoom: 1;

	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
		clear: both;
	}
}

.hidden {
	display: none;
}

body {
	font-family: @font-family;
	text-align: center;
	font-size: 12pt;
	max-width: 500px;
	margin: 100px auto 20px;
	padding: 0 1em;
	position: relative;
	color: @foreground-color;
	background-color: @background-color;
}

code {
	background-color: @background-color;
	color: @foreground-color;
}

.highlight {
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;
	border-top: 1px solid @foreground-color;
	border-bottom: 1px solid @foreground-color;

	&:before {
		font-family: @font-family;
		content: 'Code';
		display: inline-block;
		position: absolute;
		top: -1em;
		background-color: @background-color;
		padding-right: 0.5em;
		font-size: 9pt;
		line-height: 2.1em;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
	}

	pre {
		overflow-x: auto;
	}
}

hr {
	height: 1px;
	background-color: @foreground-color;
	border: 0px;
	margin: 2.2em auto 2em auto;
	width: 92%;
}

#site-title h1 {
	left: 0;
	top: 0;
	z-index: 500;
	text-transform: uppercase;
	height: 70px;
	background-color: fade(@background-color, 80%);
	box-shadow: 0 10px 30px 20px fade(@background-color, 80%);
	position: fixed;
	width: 100%;
	overflow: visible;
	font-size: 50px;
	line-height: 70px;
	text-align: left;

	a {
		display: block;
		font-size: 1em;
		font-weight: normal;
		position: relative;
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
		white-space: nowrap;

		&:hover {
			text-decoration: none;
			display: block;
		}

		.myName {
			position: absolute;
			top: 0.1em;
			right: -1em;
			font-size: 9pt;
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-tranform: rotate(-90deg);
		}
	}

}

nav {
	.clear;

	margin-bottom: 2em;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 9pt;

	ul {
		text-align: center;

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 0.8em;
			margin-bottom: -0.8em;
			padding: 0;
			border-bottom: 1px solid @foreground-color;
		}

		li {
			display: inline-block;
			list-style: none;

			a {
				padding: 0 0.8em;
				margin: 0 1em;
				background-color: @background-color;
			}
		}
	}


}

a {
	color: @foreground-color;
	text-decoration: none;

	&:hover {
		color: @foreground-color;
		text-decoration: underline;
	}
}

.content {
	text-align: justify;
}

article {
	.clear;
	margin-bottom: 2.5em;

	.post p:last-child {
		margin-bottom: 0;
	}

	header {
		.clear;

		border-bottom: 1px solid @foreground-color;
		line-height: 16pt;
		height: 0.8em;
		position: relative;
		margin-bottom: 0.8em;

		* {
			background-color: @background-color;
		}

		&:hover .tags {
			height: 2em;
			border-bottom-color: @foreground-color;
		}

		.tags {
			height: 0px;
			overflow: hidden;
			clear: both;
			font-size: 9pt;
			padding-left: 2em;
			border-bottom: 1px solid @background-color;
			z-index: 5;
			position: relative;
			transition: height 0.5s, border-bottom-color 0.5s, border-bottom-width 0s 0.5s;
			-moz-transition: height 0.5s, border-bottom-color 0.5s, border-bottom-width 0s 0.5s;
			-ms-transition: height 0.5s, border-bottom-color 0.5s, border-bottom-width 0s 0.5s;
			-webkit-transition: height 0.5s, border-bottom-color 0.5s, border-bottom-width 0s 0.5s;
			-o-transition: height 0.5s, border-bottom-color 0.5s, border-bottom-width 0s 0.5s;

			.tag {
				font-size: 9pt;

				&:after {
					content: ', ';
				}

				&:first-child:before {
					content: 'tags: ';
				}

				&:last-child:after {
					content: '';
				}
			}
		}

		.timestamp {
			height: 1.2em;
			position: absolute;
			right: 0;
			top: 1pt;
			font-size: 12pt;
			line-height: 1em;
			padding-right: 0;
			padding-left: 0.5em;
			margin-right: 0;
			overflow: hidden;
			cursor: default;
			z-index: 1;

			span {
				font-size: 12pt;
				background-color: transparent;
				position: relative;
				transition: top 0.2s linear;
				-moz-transition: top 0.2s linear;
				-ms-transition: top 0.2s linear;
				-webkit-transition: top 0.2s linear;
				-o-transition: top 0.2s linear;
			}

			.time {
				position: absolute;
				top: -1.3em;
				right: 0;
			}

			.date {
				top: 0em;
			}

			&:hover {
				.time {
					top: 0em;
				}

				 .date {
					top: 1.3em;
				}
			}
		}

		&:hover .categories {
			height: 2em;
			border-bottom: 1px solid #111;
			transition: height 0.5s;
			-moz-transition: height 0.5s;
			-ms-transition: height 0.5s;
			-webkit-transition: height 0.5s;
			-o-transition: height 0.5s;
		}


		h1, h2, h3, h4, h5 {
			padding-right: 0.5em;
			margin-bottom: 0;

			max-width: 70%;
			width: auto !important;
			width: 70%;

			z-index: 2;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			float: left;

			position: relative;
			transition: max-width 0.2s;
			-moz-transition: max-width 0.2s;
			-ms-transition: max-width 0.2s;
			-webkit-transition: max-width 0.2s;
			-o-transition: max-width 0.2s;

			font-size: 9pt;
			line-height: 2.1em;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 2px;

			&:hover {
				max-width: 100%;
				transition: max-width 0.2s;
				-moz-transition: max-width 0.2s;
				-ms-transition: max-width 0.2s;
				-webkit-transition: max-width 0.2s;
				-o-transition: max-width 0.2s;
			}
		}

		a {
			color: #111;
			text-decoration: none;

			&:hover {
				color: #111;
				text-decoration: underline;
			}
		}
	}


	footer {
		position: relative;
	}
}

.readMore {
	text-transform: lowercase;
	font-size: 9pt;
	background: white;
	z-index: 2;
	float: right;

	&:hover:after {
		width: 1.5em;
		opacity: 1;
		transition: width 0.3s, opacity 0.2s 0.05s;
		-moz-transition: width 0.3s, opacity 0.2s 0.05s;
		-ms-transition: width 0.3s, opacity 0.2s 0.05s;
		-webkit-transition: width 0.3s, opacity 0.2s 0.05s;
		-o-transition: width 0.3s, opacity 0.2s 0.05s;
	}

	&:after {
		content: "\00BB";
		height: 30pt;
		font-size: 30pt;
		line-height: 4pt;
		display: inline-block;
		width: 0em;
		overflow: hidden;
		z-index: 1;
		text-align: right;
		position: absolute;
		left: 100%;
		top: 0;
		opacity: 0;
		transition: width 0.2s, opacity 0.1s;
		-moz-transition: width 0.2s, opacity 0.1s;
		-ms-transition: width 0.2s, opacity 0.1s;
		-webkit-transition: width 0.2s, opacity 0.1s;
		-o-transition: width 0.2s, opacity 0.1s;
	}
}

.pagination {
	.clear;

	.previous {
		float: left;
	}

	.next {
		float: right;
	}
}

p {
	line-height: 1.6em;
	margin: 1em 0;

	a {
		color: mix(@foreground-color, @background-color, 95%);
		text-decoration: underline;
	}
}

@media screen and (max-width: 480px) {
	#site-title h1 {
		text-align: center;

		.long-word {
			display: none;
		}

		.myName {
			right: 0em;
		}
	}
}
