---
---
{% assign resume = site.data.resume %}# {{ resume.basics.name }}
Level 13 {{ resume.basics.label }}

Site: {{ resume.basics.website}}
Email: {{ resume.basics.email }}
{% for profile in resume.basics.profiles %}{{ profile.network }}: {{ profile.username }}{% endfor %}



## OVERVIEW
{{ resume.basics.summary }}



## EXPERIENCE POINTS
{% for experience in resume.work %}### {{ experience.position }} - {{ experience.company }}
#### {{ experience.startDate | date: '%Y' }} - {% if experience.endDate %}{{ experience.endDate | date: '%Y' }}{% else %}Current{% endif %}

{{ experience.summary }}

{% endfor %}

## TOOLS I USE
{% for skill in resume.skills %}{{ skill.name }}{% if skill.keywords.size > 0 %}: {{ skill.keywords | join: ', ' }}{% endif %}
{% endfor %}
